{
  "name": "next-advanced-apollo-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config",
    "generate:watch": "yarn generate --watch",
    "dev": "next dev",
    "build": "next build",
    "prestart": "yarn generate",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "apollo-link-context": "1.0.20",
    "apollo-link-state": "^0.4.2",
    "cookie": "0.4.1",
    "graphql": "^16.2.0",
    "i18next": "21.6.6",
    "i18next-resources-to-backend": "1.0.0",
    "lodash.isequal": "4.5.0",
    "next": "12.0.8",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.15.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.4.0",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.4",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@types/cookie": "0.4.1",
    "@types/jest": "27.4.0",
    "@types/lodash.isequal": "4.5.5",
    "@types/react": "17.0.38",
    "babel-jest": "27.4.6",
    "concurrently": "^7.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.7",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  }
}
